<!doctype html>
<html data-critters-container lang="en">
<head>
  <meta charset="utf-8">
  <title>ChessApp</title>
  <base href="./">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <style>* {
    margin: 0;
    padding: 0
  }
  </style>
  <link href="styles-J2WWWVQD.css" media="print" onload="this.media='all'" rel="stylesheet">
  <noscript>
    <link href="styles-J2WWWVQD.css" rel="stylesheet">
  </noscript>
  <link href="chunk-SMKUO2FG.js" rel="modulepreload">
</head>
<body>
<app-root></app-root>
<script src="polyfills-LZBJRJJE.js" type="module"></script>
<script src="main-GAX4GIE5.js" type="module"></script>
</body>
</html>
